name=TicosEvent
version=0.0.1
author=Ticoser
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library for event
paragraph=This is a library for arduino event support
category=Communication
url=https://github.com/ticosx/TicosEvent
architectures=*
